###
 # @Author: hxy 1305149167@qq.com
 # @Date: 2023-03-24 23:46:32
 # @LastEditors: hxy 1305149167@qq.com
 # @LastEditTime: 2023-03-25 00:22:38
 # @FilePath: /webSocketDemo/LittePaiMeng/.env.prod
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
DRIVER=~fastapi
HOST=127.0.0.1  # 配置 NoneBot2 监听的 IP/主机名
PORT=8070  # 配置 NoneBot2 监听的端口
SUPERUSERS=["123456789"]  # 配置 NoneBot 超级用户
NICKNAME=["刻晴"]  # 配置机器人的昵称
COMMAND_START=["","/"]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符