HOST=127.0.0.1
PORT=8080
LOG_LEVEL=DEBUG
FASTAPI_RELOAD=false
DRIVER=~fastapi+~websockets+~httpx
SUPERUSERS=[7689493**07987945**]
COMMAND_START=["","/"]
QQGUILD_BOTS=[{"id":10*****1,"token":"T3an********QQebo","secret":"c8b91********940","intent":{"direct_message": true}}]
QQGUILD_IS_SANDBOX=false